[package]
name = "canyon_sql"
version = "0.2.0"
edition.workspace = true
authors.workspace = true
documentation.workspace = true
homepage.workspace = true
readme.workspace = true
license.workspace = true
description.workspace = true

[dependencies]
async-trait = { version = "0.1.50" }

# Project crates
canyon_macros = { version = "0.2.0", path = "../canyon_macros" }
canyon_observer = { version = "0.2.0", path = "../canyon_observer" }
canyon_crud = { version = "0.2.0", path = "../canyon_crud" }
canyon_connection = { version = "0.2.0", path = "../canyon_connection", features = ["postgres"] }
